{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jekyll local preview",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--livereload"],
      "port": 4000
    }
  ]
}
